@font-face {
  font-family: "Ethnocentric";
  src: url("../fonts/ethnocentric/ethnocentric rg.ttf") format("ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Ethnocentric";
  src: url("../fonts/ethnocentric/ethnocentric rg it.ttf") format("ttf");
  font-weight: 400;
}

@font-face {
  font-family: "poppins";
  src: url("../fonts/ethnocentric/Poppins-Regular.ttf") format("ttf");
  font-weight: 400;
}

@font-face {
  font-family: "poppins";
  src: url("../fonts/ethnocentric/Poppins-Bold.ttf") format("ttf");
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Ethnocentric";
}

body {
  font-family: "poppins", sans-serif;
  color: white;
  background-color: black;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading {
  position: relative;
}

.custom_heading::before {
  position: absolute;
  content: "";
  left: -45px;
  width: 37px;
  height: 32px;
  /* background-image: url(../images/herbal.png); */
  background-size: cover;
}

/*header section*/
.header_section {
  background-color: #fff; 
  height: 120vh;
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center; 
}

.top-bar {
  background-color: #343a40; 
  color: #fff; 
  padding: 10px 20px;
}

.contact-info {
  display: flex;
  align-items: center;
}

.contact-item {
  color: #fff; 
  text-decoration: none; 
  margin-right: 15px; 
}

.separator {
  margin: 0 10px; 
}

.social-links {
  display: flex;
  align-items: center;
}

.social-icon {
  color: #fff; 
  margin-left: 15px; 
  text-decoration: none; 
}

.time-icon {
  color: #fff; 
  margin-left: 15px; 
}

.navbar {
  padding: 10px 30px; 
}

.nav-link {
  color: #000; 
  font-weight: 500; 
  transition: color 0.3s, background-color 0.3s;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  justify-items: center;
}

.nav-link:hover {
  color: #fff; 
  background-color: #007bff; 
  border-radius: 5px; 
}

.dropdown-menu {
  background-color: #fff;
  border-radius: 10; 
}

.dropdown-item {
  color: #000; 
}

.dropdown-item:hover {
  background-color: #007bff; 
  color: #f5f7f8; 
}

.dropdown-toggle::after {
  display: none; 
  border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      border: 0;
      transition: .5s;
      opacity: 0;
  }
}

@media (min-width: 1200px) {
  .navbar .navbar-collapse .border-top {
      border-top: none !important;
  }
}

.dropdown:hover .dropdown-menu {
  display: block;
  transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

.time-icon {
  display: flex;
  align-items: center;
  margin-left: 15px; 
  font-size: 1.2em; 
}

.operating-status {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.header {
  text-align: center; 
  padding: 50px 0; 
}

.header h1, .header h2, .header p {
  margin: 10px 0; 
}

.navbar-nav {
  flex-direction: row;
  justify-content: center; 
  width: 100%; 
}

.navbar-nav .nav-item {
  margin: 20px; 
}

/* Mobile devices (up to 767px) */
@media (max-width: 767px) {
  /* Navbar adjustments */
  .navbar .navbar-nav .nav-link {
      padding: 8px 10px;
      font-size: 14px; 
      flex-direction: column;
  }

  .navbar-toggler {
    display: block;
    background-color: transparent; 
  }

  .navbar .navbar-collapse {
      /* Ensure the navbar collapses into a hamburger menu */
      display: hide; 
      flex-direction: column;
  }

  .navbar .navbar-toggler {
      display: flex; 
  }

  /* When the menu is open */
  .navbar .navbar-collapse.show {
      display: flex;
      flex-direction: column;
  }
  .top-bar{
    visibility: hidden;
  }
}
  /* Dropdown menu adjustments */
  .navbar .dropdown-menu {
      position: vertical; 
      transform: none;
      visibility: visible; 
      opacity: 1;
      background: var(--bs-light);
      transition: .5s; 
  }

  /* Tablets and larger mobile devices (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  /* Navbar adjustments */
  .navbar .navbar-nav .nav-link {
      padding: 10px 12px; 
      font-size: 15px; 
      flex-direction: column;
  }
  .navbar-toggler {
    display: block; 
  }
}
  /* Dropdown menu adjustments */
  .navbar .dropdown-menu {
      position: static; 
      transform: none; 
      visibility: hidden; 
      opacity: 1;
  }

  .navbar .nav-item:hover .dropdown-menu {
      visibility: visible; 
      opacity: 1;
  }

  /* Mobile devices (up to 480px) */
@media (max-width: 480px) {
  /* Navbar adjustments */
  .navbar .navbar-nav .nav-link {
      padding: 6px 8px;
      font-size: 12px;
  }

  .navbar-toggler {
    display: block;
    background-color: transparent; 
  }

  .navbar .navbar-toggler {
      display: flex;
  }

  .navbar .navbar-collapse {
      display: none;
  }

  .navbar .navbar-collapse.show {
      display: block;
  }
  .top-bar{
    visibility: hidden;
  }
}
  /* Dropdown menu adjustments */
  .navbar .dropdown-menu {
      position: static;
      transform: none;
      visibility: visible;
      opacity: 1;
      background: var(--bs-light);
  }

  
@media (max-width: 991px) {
  .top-bar {
    display: none; /* Hide the top bar */
  }
}

/* Ensure hamburger menu is displayed for all devices */
.navbar-toggler {
  display: block; 
}

/* Navbar links adjustments for better responsiveness */
.navbar .navbar-nav .nav-link {
  padding: 10px 15px; 
  font-size: 16px; 
}

@media (max-width: 768px) {
  .navbar .navbar-nav .nav-link {
    padding: 8px 12px; 
    font-size: 14px; 
  }
  .navbar-toggler {
    display: block; 
  }
}

@media (max-width: 480px) {
  .navbar .navbar-nav .nav-link {
    padding: 6px 10px; 
    font-size: 12px; 
  }
  .navbar-toggler {
    display: block; 
  }
}


/*end header section*/
.hero_section {
  text-align: center;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 75%;
}

.hero_section h1 {
  font-size: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  margin: 0 auto;
}

.hero_section .hero_btn-box a {
  display: inline-block;
  padding: 12px 55px;
  background-color: transparent;
  border: 1.5px solid #ffffff;
  color: #ffffff;
  margin-top: 55px;
  text-transform: uppercase;
}

.hero_section .hero_btn-box a:hover {
  background-color: #ffffff;
  color: #00ff00;
}

.sub_page .about_section .about_container {
  margin-top: 0;
}

.about_section .about_container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 45px;
  background-image: url(../images/pexels-mfi97-606506.jpg);
  background-size: auto 100%;
  background-color: #110f0f;
  background-position: center;
  background-repeat: no-repeat;
  color: #f5eded;
  margin-top: -150px;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.21);
}

.about_section .about_container .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about_section .about_container .container > div {
  width: 46%;
}

.about_section .detail a {
  display: inline-block;
  padding: 14px 35px;
  background-color: transparent;
  border: 1.5px solid #00ff00;
  color: #00ff00;
  color: #3cff3c;
  margin-top: 75%;
}

.about_section .detail a:hover {
  background-color: #00ff00;
  color: #ffffff;
}

.about_section .detail-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.product_section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product_section .img-box {
  margin: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_section .img-box img {
  width: 100%;
}

.product_section .img-box.box-1, .product_section .img-box.box-3 {
  width: 43%;
}

.product_section .img-box.box-2, .product_section .img-box.box-4 {
  width: 53%;
}

.product_section a {
  display: inline-block;
  padding: 14px 35px;
  background-color: transparent;
  border: 1.5px solid #00ff00;
  color: #00ff00;
  color: #3cff3c;
}

.product_section a:hover {
  background-color: #00ff00;
  color: #ffffff;
}
/* menu */
.menu-section {
  background-image: url(../images/pexels-pavel-danilyuk-8551295.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  padding: 60px 20px; 
  color: #fff; 
}

.menu-section h2 {
  text-align: center;
  font-size: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.menu-grid {
  /*background-image: url(../images/pexels-rdne-8140247.jpg);*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  line-height: auto;
}
.section {
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(204, 165, 165, 0.6);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(250, 247, 247, 0.3);
}
.section h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section h2 i {
  margin-left: 10px;
  color: #4CAF50;
}

.section ul li small {
  display: block;
  font-size: 0.9em;
  color: #666;
}

.menu header.booysen h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffcc00;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.menu main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.menu main .product {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
}

.menu main .product img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.menu main .product h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffcc00;
}

.menu main .product p {
  font-size: 14px;
  line-height: 1.6;
}
/*price*/
.section-booysen {
  padding: 20px;
  font-family: Arial, sans-serif;
  border-radius: 0;
  background-color: #91fd52;
}

.section-booysen .price {
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}

.section-booysen .price h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.section-booysen .price p {
  margin: 8px 0;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.section-booysen .price .bold {
  font-weight: bold;
  color: #131111;
  margin-left: 10px;
}.client_section .client_container {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client_section .img_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 225px;
  min-height: 225px;
  border-radius: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#afad04), to(#5da802));
  background: linear-gradient(to right, #afad04, #5da802);
  margin-right: 15px;
}

.client_section .img_box img {
  width: 75%;
}

.client_section .detail_box {
  padding: 25px;
  background: -webkit-gradient(linear, left top, left bottom, from(#afad04), to(#5da802));
  background: linear-gradient(to bottom, #afad04, #5da802);
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client_section .detail_box h5 {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 35px;
}

.client_section .carousel-indicators {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 90%;
  margin: 0 auto;
  bottom: 30px;
}

.client_section .carousel-indicators li {
  background-color: #0f0f0f;
  margin: 0;
  height: 15px;
  width: 35px;
  opacity: 1;
}

.client_section .carousel-indicators li.active {
  background-color: #46a102;
}/* Overview */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px; 
}

.product {
  background-color: #fff; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 250px; 
  max-width: 500px; 
  text-align: center;
  margin: 10px;
  padding: 15px; 
  transition: transform 0.3s; 
}

.product:hover{
  background-color: yellowgreen;
}

.product img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px; 
}

.product h2 {

  font-size: 1.8rem bolder!; 
  margin: 10px 0; 
}

.product p {
  font-size: 1.1rem; 
  margin: 0; 
  padding: 0 10px;
  color: black; 
}

.product:hover {
  transform: scale(1.05); 
}

@media (max-width: 600px) {
  .product {
      flex: 1 1 100%; 
  }
}
/* end overview */



  .contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  border-radius: #16e924;
}

.contact-info, .contact-form {
  flex: 1 1 400px;
  margin: 10px;
  padding: 20px;
  background: #333;
  border-radius: 10px;
}



.contact-info p {
  margin-bottom: 20px;
  color: #aaa;
}.social-media a {
  display: inline-block;
  margin: 5px;
  color: #00E4FF;
  font-size: 1.2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #060505;
  color: #fff;
  resize: none;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #00E4FF;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #35ef01;
}

/* footer section*/
.footer_section {
  background-color: #ffffff;
  padding: 20px;
  font-weight: 500;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}
.footer a {
  color: #ffffff; 
  transition: color 0.3s ease; 
}

.footer a:hover {
  color: #ffcc00; 
  text-decoration: underline; 
}/* end footer section*/
.appointment-form,
  .appointment-time {
    background-color: rgba(247, 227, 227, 0.7); 
    border-radius: 10px;
  }

  .form-control,
  .form-select,
  textarea {
    background-color: rgba(255, 255, 255, 0.1); 
    color: white;
    height: 50px; 
  }

  .equal-height {
    height: 50px; 
  }

  .form-control::placeholder,
  textarea::placeholder {
    color: rgba(255, 255, 255, 0.7); 
  }

  .btn-primary {
    background-color: #007bff; 
    border: none;
  }

  .btn-primary:hover {
    background-color: #0056b3; 
  }

  .text-primary {
    color: #0d6efd; 
  }
/*** Appointment End ***/


.container-booysen {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  
  background-image: url(../images/pexels-rdne-8140247.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  padding: 60px 20px;
}

.order-in, .operating-hours {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width:48%; 
  transition: transform 0.3s;
  color: black;

    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8); 
  color: #333; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.products {
  border-radius: 10px;
  padding: 15px;
}

.order-in:hover, .operating-hours:hover {
  transform: translateY(-5px);
}

h2 {
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

input, textarea, .products {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.operating-hours ul {
  list-style-type: none;
}

.operating-hours li {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.operating-hours span {
  font-weight: bold;
  color: #555;
}


@media (max-width: 768px) {

  .container-booysen {
    flex-direction: column; 
    align-items: center; 
  }

  .container {
    flex-direction: row; 
    justify-content: space-between;
  }

  .order-in, .operating-hours{
    width: 100%; 
    margin-bottom: 20px;
    
}
}

.hours-container {
  display: flex;
  flex-direction: column;
}

.day {
  display: flex;
  justify-content: space-between; 
  margin: 10px 0; 
  font-size: 1rem;
}

.day p {
  margin: 10px; 
  font-size: 1.25rem;
  justify-content: space-between;
  
}


@media (max-width: 768px) {
  .day {
      flex-direction: column; 
      align-items: flex-start; 
  }

  .day p {
      text-align: left; 
      font-size: larger;
  }
}

/* Contact Info Section */
#contact-booysen {
  background-color: #e4fc78; 
}


.card {
  border: none; 
  border-radius: 10px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s; 
}

.card:hover {
  transform: translateY(-5px); 
}


.card-title {
  font-size: 1.25rem; 
  font-weight: bold; 
}


.card-text {
  font-size: 1rem; 
}


@media (max-width: 768px) {
  .card {
    margin-bottom: 20px; 
  }
}

/*# sourceMappingURL=style.css.map */